Total requested time = 25774 seconds = 7 hr 9 min 34.0 sec
 
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p2 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6  700/1500  60k C2 1x  in p2 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001269 16 38 47.3 +64 33 31 2000 vmag=11.6  739/1500  60k C2 1x  in p2 DG ** Jitter test
        T001246 16 44 28.0 +70 25 47 2000 vmag=11.6  749/1500  60k C2 1x  in p2 DG ** Jitter test
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p2 DG ** Jitter test
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p2 DG ** Jitter test
        T001759 21 47 24.8 +62 45 14 2000 vmag=11.9  985/2700  60k C2 1x  in p2 DG ** Jitter test
        T001410 22 19 32.0 +42 33 37 2000 vmag=11.1  463/1200  60k C2 1x  in p2 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  346/ 900  60k C2 1x  in p2 DG ** Jitter test
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3 1612/3600 250k B3 1x out p3 DG ** template please add B-stars
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6 2042/5400 250k B3 1x out p3 DG ** template please add B-stars
        T001180 14 18 12.7 +82 11 38 2000 vmag=11.0 1240/2700 250k B3 1x out p3 DG ** template please add B-stars
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0 1173/2700 250k B3 1x out p3 DG ** template please add B-stars
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8 1009/2700 250k B3 1x out p3 DG ** template please add B-stars
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
       HIP70705 14 27 41.8 +41 57 12 2000  vmag=9.9  153/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000 vmag=10.5  266/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
         146757 16 13 57.3 +63 32 03 2000  vmag=9.3   90/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
         156141 17 09 18.8 +71 52 35 2000  vmag=8.9   58/ 500  60k B5 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  346/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
