Total requested time = 1628 seconds = 0 hr 27 min 8.0 sec
 
        T001279 12 20 15.1 +56 12 05 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001435 13 34 09.1 +67 37 16 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
       HIP70705 14 27 41.8 +41 57 13 2000    vmag=0    0/ 500  60k B5 1x  in p2 DG ** Jitter test
        T001691 18 09 37.0 +86 51 37 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001410 22 19 31.9 +42 33 37 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001422 23 36 57.8 +39 38 21 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001669 03 03 49.6 +83 35 14 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
          87620 10 07 13.7 +46 06 54 2000    vmag=0    0/ 500 250k B1 1x out p3 DG ** template please add B-stars
        T001768 10 08 24.7 +55 32 24 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
        T001772 10 27 21.1 +34 23 27 2000    vmag=0    0/ 500 250k B1 1x out p3 DG ** template please add B-stars
          93963 10 51 06.4 +25 38 28 2000    vmag=0    0/ 500 250k B1 1x out p3 DG ** template please add B-stars
        T001794 13 33 35.4 +49 03 39 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
        T001669 03 03 49.6 +83 35 14 2000 vmag=10.2  204/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
          87620 10 07 13.7 +46 06 54 2000  vmag=9.3   88/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001768 10 08 24.7 +55 32 24 2000 vmag=10.4  245/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001772 10 27 21.1 +34 23 27 2000 vmag=10.0  160/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001279 12 20 15.1 +56 12 05 2000 vmag=10.7  322/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001794 13 33 35.4 +49 03 39 2000 vmag=10.3  224/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
         146757 16 13 57.3 +63 31 60 2000  vmag=9.3   90/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001422 23 36 57.8 +39 38 21 2000 vmag=10.6  295/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
