Total requested time = 11790 seconds = 3 hr 16 min 30.0 sec
 
        T001472 00 56 27.3 +48 38 15 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
          12572 02 03 37.0 +21 16 51 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
         146757 16 13 57.3 +63 32 03 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001269 16 38 47.3 +64 33 31 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001246 16 44 28.0 +70 25 47 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001753 16 49 52.8 +61 10 25 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001244 17 05 07.3 +69 31 10 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001248 17 16 05.7 +63 06 22 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T002088 17 25 30.0 +75 52 56 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001438 18 43 41.8 +74 56 15 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001288 20 52 40.0 +65 36 33 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001759 21 47 24.8 +62 45 14 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001410 22 19 32.0 +42 33 37 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  806/1800 125k B3 1x out p3 DG ** template please add B-stars
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6 1021/2700 125k B3 1x out p3 DG ** template please add B-stars
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  297/ 600 125k B3 1x out p3 DG ** template please add B-stars
        T001710 06 17 07.9 +76 12 39 2000  vmag=9.5  160/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001694 06 30 59.6 +66 21 39 2000 vmag=11.4  920/2700 125k B3 1x out p3 DG ** template please add B-stars
         237566 07 00 19.9 +56 49 28 2000  vmag=9.4  141/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001723 07 47 11.3 +68 28 36 2000  vmag=9.7  178/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  590/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001180 14 18 12.7 +82 11 38 2000 vmag=11.0  620/1500 125k B3 1x out p3 DG ** template please add B-stars
         146757 16 13 57.3 +63 32 03 2000  vmag=9.3  131/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001269 16 38 47.3 +64 33 31 2000 vmag=11.6 1078/2700 125k B3 1x out p3 DG ** template please add B-stars
        T001753 16 49 52.8 +61 10 25 2000 vmag=11.8 1312/2700 125k B3 1x out p3 DG ** template please add B-stars
        T001244 17 05 07.3 +69 31 10 2000 vmag=11.9 1436/3600 125k B3 1x out p3 DG ** template please add B-stars
        T001248 17 16 05.7 +63 06 22 2000 vmag=11.8 1282/2700 125k B3 1x out p3 DG ** template please add B-stars
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  275/ 600 125k B3 1x out p3 DG ** template please add B-stars
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  586/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001443 19 49 36.1 +76 08 21 2000 vmag=10.7  452/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  505/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001472 00 56 27.3 +48 38 15 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001669 03 03 48.7 +83 35 15 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001710 06 17 07.9 +76 12 39 2000    vmag=0    0/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001694 06 30 59.6 +66 21 39 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001180 14 18 12.7 +82 11 38 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
         146757 16 13 57.3 +63 32 03 2000    vmag=0    0/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001269 16 38 47.3 +64 33 31 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
         154840 17 04 33.3 +56 50 33 2000    vmag=0    0/ 500  60k B5 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001248 17 16 05.7 +63 06 22 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T002088 17 25 30.0 +75 52 56 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001438 18 43 41.8 +74 56 15 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001443 19 49 36.1 +76 08 21 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001288 20 52 40.0 +65 36 33 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001410 22 19 32.0 +42 33 37 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001422 23 36 57.9 +39 38 22 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
