Total requested time ~ 1 hr. 37 min
 
   
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001710 06 17 07.9 +76 12 39 2000  vmag=9.5  110/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001694 06 30 59.6 +66 21 39 2000 vmag=11.4  631/1500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001180 14 18 12.7 +82 11 38 2000 vmag=11.0  425/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
         135694 15 11 28.9 +71 50 28 2000  vmag=9.1   71/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000 vmag=10.5  266/ 600  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
         146757 16 13 57.3 +63 32 03 2000  vmag=9.3   90/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001269 16 38 47.3 +64 33 31 2000 vmag=11.6  739/1500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
         154840 17 04 33.3 +56 50 33 2000  vmag=9.2   78/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001244 17 05 07.3 +69 31 10 2000 vmag=11.9  984/2700  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
         156141 17 09 18.8 +71 52 35 2000  vmag=8.9   58/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T002088 17 25 30.0 +75 52 56 2000 vmag=11.6  753/1800  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001443 19 49 36.1 +76 08 21 2000 vmag=10.7  310/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
