Total requested time = 5116 seconds = 1.42 hr
 
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p2 DG ** Jitter test

         237566 07 00 19.9 +56 49 28 2000  vmag=9.4  281/ 600 250k B1 1x out p3 DG ** template please add B-stars
     
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6  700/1500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001279 12 20 15.3 +56 12 04 2000 vmag=10.7  322/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
   TIC142381532 13 04 52.9 +63 45 14 2000 vmag=10.7  326/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  405/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001180 14 18 12.7 +82 11 38 2000 vmag=11.0  425/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001269 16 38 47.3 +64 33 31 2000 vmag=11.6  739/1500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
