Total requested time ~ 2 hr 6 min.
 
 
          93963 10 51 06.5 +25 38 28 2000  vmag=9.2  114/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001794 13 33 35.4 +49 03 40 2000 vmag=10.3  326/ 900 125k B3 1x out p3 DG ** template please add B-stars
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  590/1200 125k B3 1x out p3 DG ** template please add B-stars
		
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6  700/1500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001710 06 17 07.9 +76 12 39 2000  vmag=9.5  110/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001694 06 30 59.6 +66 21 39 2000 vmag=11.4  631/1500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001723 07 47 11.3 +68 28 36 2000  vmag=9.7  122/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
          63935 07 51 42.0 +09 23 10 2000  vmag=8.6   45/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
          93963 10 51 06.5 +25 38 28 2000  vmag=9.2   78/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001194 11 11 16.9 +69 57 53 2000 vmag=11.3  553/1200  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001279 12 20 15.3 +56 12 04 2000 vmag=10.7  322/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001451 12 26 05.8 +61 15 32 2000  vmag=9.6  114/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001173 13 10 43.8 +70 46 06 2000 vmag=11.0  433/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001824 13 10 55.5 +61 44 41 2000  vmag=9.7  129/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001272 13 16 47.2 +49 51 40 2000 vmag=11.8  841/1800  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001249 13 22 14.8 +66 18 31 2000 vmag=11.1  454/1200  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001794 13 33 35.4 +49 03 40 2000 vmag=10.3  224/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  405/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000 vmag=10.5  266/ 600  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
		T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  346/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants