Total requested time = 5056 seconds = 1 hr 24 min 16.0 sec
 
          12572 02 03 37.0 +21 16 51 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001710 06 17 07.9 +76 12 39 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001694 06 30 59.6 +66 21 39 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
         237566 07 00 19.9 +56 49 28 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001723 07 47 11.3 +68 28 36 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
          93963 10 51 06.5 +25 38 28 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001288 20 52 40.0 +65 36 33 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001759 21 47 24.8 +62 45 14 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001410 22 19 32.0 +42 33 37 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
          93963 10 51 06.5 +25 38 28 2000  vmag=9.2  114/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001173 13 10 43.8 +70 46 06 2000 vmag=11.0  632/1500 125k B3 1x out p3 DG ** template please add B-stars
        T001249 13 22 14.8 +66 18 31 2000 vmag=11.1  662/1500 125k B3 1x out p3 DG ** template please add B-stars
        T001794 13 33 35.4 +49 03 40 2000 vmag=10.3  326/ 900 125k B3 1x out p3 DG ** template please add B-stars
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  586/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001443 19 49 36.1 +76 08 21 2000 vmag=10.7  452/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001451 12 26 05.8 +61 15 32 2000  vmag=9.6  114/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001173 13 10 43.8 +70 46 06 2000 vmag=11.0  433/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T002088 17 25 30.0 +75 52 56 2000 vmag=11.6  753/1800  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001444 20 21 53.8 +70 56 38 2000 vmag=10.9  394/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
