Total requested time = 700 seconds = 0 hr 11 min 40.0 sec
 
          12572 02 03 37.0 +21 16 51 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001288 20 52 40.0 +65 36 33 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001759 21 47 24.8 +62 45 14 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001410 22 19 32.0 +42 33 37 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001710 06 17 07.9 +76 12 39 2000    vmag=0    0/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001694 06 30 59.6 +66 21 39 2000    vmag=0    0/ 500 125k B3 1x out p3 DG ** template please add B-stars
        T001438 18 43 41.8 +74 56 15 2000    vmag=0    0/ 500 125k B3 1x out p3 DG ** template please add B-stars
        T001443 19 49 36.1 +76 08 21 2000    vmag=0    0/ 500 125k B3 1x out p3 DG ** template please add B-stars
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6  700/1500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
