Total requested time = 13335 seconds = 3 hr 42 min 15.0 sec
 
          12572 02 03 37.0 +21 16 51 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001710 06 17 07.9 +76 12 39 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001694 06 30 59.6 +66 21 39 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
         237566 07 00 19.9 +56 49 28 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001723 07 47 11.3 +68 28 36 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
          93963 10 51 06.5 +25 38 28 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001194 11 11 16.9 +69 57 53 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001279 12 20 15.3 +56 12 04 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001759 21 47 24.8 +62 45 14 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001410 22 19 32.0 +42 33 37 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
          93963 10 51 06.5 +25 38 28 2000  vmag=9.2  114/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001173 13 10 43.8 +70 46 06 2000 vmag=11.0  632/1500 125k B3 1x out p3 DG ** template please add B-stars
        T001249 13 22 14.8 +66 18 31 2000 vmag=11.1  662/1500 125k B3 1x out p3 DG ** template please add B-stars
        T001794 13 33 35.4 +49 03 40 2000 vmag=10.3  326/ 900 125k B3 1x out p3 DG ** template please add B-stars
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  590/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  586/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001443 19 49 36.1 +76 08 21 2000 vmag=10.7  452/1200 125k B3 1x out p3 DG ** template please add B-stars
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6  700/1500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001710 06 17 07.9 +76 12 39 2000  vmag=9.5  110/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001694 06 30 59.6 +66 21 39 2000 vmag=11.4  631/1500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001723 07 47 11.3 +68 28 36 2000  vmag=9.7  122/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
          63935 07 51 42.0 +09 23 10 2000  vmag=8.6   45/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
          93963 10 51 06.5 +25 38 28 2000  vmag=9.2   78/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001194 11 11 16.9 +69 57 53 2000 vmag=11.3  553/1200  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001279 12 20 15.3 +56 12 04 2000 vmag=10.7  322/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001451 12 26 05.8 +61 15 32 2000  vmag=9.6  114/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001173 13 10 43.8 +70 46 06 2000 vmag=11.0  433/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001824 13 10 55.5 +61 44 41 2000  vmag=9.7  129/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001272 13 16 47.2 +49 51 40 2000 vmag=11.8  841/1800  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001249 13 22 14.8 +66 18 31 2000 vmag=11.1  454/1200  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001794 13 33 35.4 +49 03 40 2000 vmag=10.3  224/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  405/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000 vmag=10.5  266/ 600  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
       HIP97166 19 44 58.6 +74 03 46 2000  vmag=9.9  155/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001443 19 49 36.1 +76 08 21 2000 vmag=10.7  310/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001444 20 21 53.8 +70 56 38 2000 vmag=10.9  394/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001759 21 47 24.8 +62 45 14 2000 vmag=11.9  985/2700  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001410 22 19 32.0 +42 33 37 2000 vmag=11.1  463/1200  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001422 23 36 57.9 +39 38 22 2000 vmag=10.6  295/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  346/ 900  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
