Total requested time = 2065 seconds = 0 hr 34 min 25.0 sec
 
        T001775 10 00 27.6 +39 27 28 2000 vmag=11.6   89/ 500  10k B3 1x out p3 DG Recon for TKS Distant Giants
       T001260E 10 28 35.0 +65 51 17 2000  vmag=9.9   18/ 500  10k B1 1x out p3 DG Recon for TKS Distant Giants
        T001472 00 56 27.3 +48 38 15 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001269 16 38 47.3 +64 33 31 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001246 16 44 28.0 +70 25 47 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001691 18 09 37.5 +86 51 35 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001438 18 43 41.8 +74 56 15 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001288 20 52 40.0 +65 36 33 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001759 21 47 24.8 +62 45 14 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001410 22 19 32.0 +42 33 37 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001472 00 56 27.3 +48 38 15 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
        T001180 14 18 12.7 +82 11 38 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
        T001438 18 43 41.8 +74 56 15 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500 250k B3 1x out p3 DG ** template please add B-stars
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
       HIP70705 14 27 41.8 +41 57 12 2000  vmag=9.9  153/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000 vmag=10.5  266/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
         146757 16 13 57.3 +63 32 03 2000  vmag=9.3   90/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
         156141 17 09 18.8 +71 52 35 2000  vmag=8.9   58/ 500  60k B5 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  346/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
