Total requested time = 36603 seconds = 10 hr 10 min 3.0 sec
 
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p3 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6  700/1500  60k C2 1x  in p3 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001269 16 38 47.3 +64 33 31 2000 vmag=11.6  739/1500  60k C2 1x  in p3 DG ** Jitter test
        T001246 16 44 28.0 +70 25 47 2000 vmag=11.6  749/1500  60k C2 1x  in p3 DG ** Jitter test
        T001753 16 49 52.8 +61 10 25 2000 vmag=11.8  900/2700  60k C2 1x  in p3 DG ** Jitter test
        T001244 17 05 07.3 +69 31 10 2000 vmag=11.9  984/2700  60k C2 1x  in p3 DG ** Jitter test
        T001248 17 16 05.7 +63 06 22 2000 vmag=11.8  879/1800  60k C2 1x  in p3 DG ** Jitter test
        T002088 17 25 30.0 +75 52 56 2000 vmag=11.6  753/1800  60k C2 1x  in p3 DG ** Jitter test
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p3 DG ** Jitter test
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p3 DG ** Jitter test
        T001759 21 47 24.8 +62 45 14 2000 vmag=11.9  985/2700  60k C2 1x  in p3 DG ** Jitter test
        T001410 22 19 32.0 +42 33 37 2000 vmag=11.1  463/1200  60k C2 1x  in p3 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  346/ 900  60k C2 1x  in p3 DG ** Jitter test
        T001723 07 47 11.3 +68 28 36 2000    vmag=0    0/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001753 16 49 52.8 +61 10 25 2000    vmag=0    0/ 500 125k B3 1x out p3 DG ** template please add B-stars
        T001244 17 05 07.3 +69 31 10 2000    vmag=0    0/ 500 125k B3 1x out p3 DG ** template please add B-stars
        T001248 17 16 05.7 +63 06 22 2000    vmag=0    0/ 500 125k B3 1x out p3 DG ** template please add B-stars
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
          12572 02 03 37.0 +21 16 51 2000  vmag=9.2   80/ 500  60k B5 1x  in p2 DG Cadence RV for TKS Distant Giants
        WASP156 02 11 07.6 +02 25 05 2000 vmag=11.6  700/1500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001694 06 30 59.6 +66 21 39 2000 vmag=11.4  631/1500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
         237566 07 00 19.9 +56 49 28 2000  vmag=9.4   96/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001723 07 47 11.3 +68 28 36 2000  vmag=9.7  122/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
   TIC142381532 13 04 52.9 +63 45 14 2000 vmag=10.7  326/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001794 13 33 35.4 +49 03 40 2000 vmag=10.3  224/ 500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  405/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001180 14 18 12.7 +82 11 38 2000 vmag=11.0  425/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000 vmag=10.5  266/ 600  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
         146757 16 13 57.3 +63 32 03 2000  vmag=9.3   90/ 500  60k B5 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001269 16 38 47.3 +64 33 31 2000 vmag=11.6  739/1500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001753 16 49 52.8 +61 10 25 2000 vmag=11.8  900/2700  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001244 17 05 07.3 +69 31 10 2000 vmag=11.9  984/2700  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001248 17 16 05.7 +63 06 22 2000 vmag=11.8  879/1800  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001443 19 49 36.1 +76 08 21 2000 vmag=10.7  310/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001410 22 19 32.0 +42 33 37 2000 vmag=11.1  463/1200  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
        T001422 23 36 57.9 +39 38 22 2000 vmag=10.6  295/ 600  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001758 23 38 58.3 +75 41 06 2000 vmag=10.8  346/ 900  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
