Total requested time = 2232 seconds = 0 hr 37 min 12.0 sec
 
          12572 02 03 37.0 +21 16 51 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        WASP156 02 11 07.6 +02 25 05 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001669 03 03 48.7 +83 35 15 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001694 06 30 59.6 +66 21 39 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
         237566 07 00 19.9 +56 49 28 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001723 07 47 11.3 +68 28 36 2000    vmag=0    0/ 500  60k B5 1x  in p3 DG ** Jitter test
        T001758 23 38 58.3 +75 41 06 2000    vmag=0    0/ 500  60k C2 1x  in p3 DG ** Jitter test
        T001710 06 17 07.9 +76 12 39 2000    vmag=0    0/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001694 06 30 59.6 +66 21 39 2000    vmag=0    0/ 500 125k B3 1x out p3 DG ** template please add B-stars
          93963 10 51 06.5 +25 38 28 2000    vmag=0    0/ 500 125k B1 1x out p3 DG ** template please add B-stars
        T001472 00 56 27.3 +48 38 15 2000 vmag=11.3  553/1200  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001669 03 03 48.7 +83 35 15 2000 vmag=10.2  204/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001710 06 17 07.9 +76 12 39 2000  vmag=9.5  110/ 500  60k B5 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001694 06 30 59.6 +66 21 39 2000 vmag=11.4  631/1500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
        T001422 23 36 57.9 +39 38 22 2000 vmag=10.6  295/ 600  60k C2 1x  in p1 DG Cadence RV for TKS Distant Giants
