Total requested time = 13427 seconds = 3 hr 43 min 47.0 sec
 
 
        ## RV requests for tonight ##
        T001669 03 03 49.6 +83 35 14 2000 vmag=10.2  204/ 500  60k C2 1x  in p2 DG Cadence RV for TKS Distant Giants
          85426 09 52 38.9 +35 06 40 2000  vmag=8.2   33/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
          87620 10 07 13.7 +46 06 54 2000  vmag=9.3   88/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001279 12 20 15.1 +56 12 05 2000 vmag=10.7  322/ 900  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
         146757 16 13 57.3 +63 31 60 2000  vmag=9.3   90/ 500  60k B5 1x  in p3 DG Cadence RV for TKS Distant Giants
        T001691 18 09 37.0 +86 51 37 2000 vmag=10.1  188/ 500  60k C2 1x  in p3 DG Cadence RV for TKS Distant Giants
		
 		## Jitter Requests for the whole run ##
        T001279 12 20 15.1 +56 12 05 2000 vmag=10.7  322/ 900  60k C2 1x  in p2 DG ** Jitter test
        T001435 13 34 09.1 +67 37 16 2000 vmag=10.6  298/ 600  60k C2 1x  in p2 DG ** Jitter test
       HIP70705 14 27 41.8 +41 57 13 2000  vmag=9.9  153/ 500  60k B5 1x  in p2 DG ** Jitter test
        T001691 18 09 37.0 +86 51 37 2000 vmag=10.1  188/ 500  60k C2 1x  in p2 DG ** Jitter test
        T001504 22 06 16.8 +52 42 06 2000 vmag=10.6  284/ 600  60k C2 1x  in p2 DG ** Jitter test
        T001386 22 18 01.0 +54 19 08 2000 vmag=10.6  292/ 600  60k C2 1x  in p2 DG ** Jitter test
        T001410 22 19 31.9 +42 33 37 2000 vmag=11.1  463/1200  60k C2 1x  in p2 DG ** Jitter test
        T001391 22 54 32.4 +54 09 42 2000 vmag=11.1  476/1200  60k C2 1x  in p2 DG ** Jitter test
        T001422 23 36 57.8 +39 38 21 2000 vmag=10.6  295/ 600  60k C2 1x  in p2 DG ** Jitter test
		
		## Template Requests for the whole run ##
        T001669 03 03 49.6 +83 35 14 2000 vmag=10.2  594/1200 250k B3 1x out p3 DG ** template please add B-stars
          85426 09 52 38.9 +35 06 40 2000  vmag=8.2   97/ 500 250k B1 1x out p3 DG ** template please add B-stars
          87620 10 07 13.7 +46 06 54 2000  vmag=9.3  257/ 600 250k B1 1x out p3 DG ** template please add B-stars
        T001768 10 08 24.7 +55 32 24 2000 vmag=10.4  715/1500 250k B3 1x out p3 DG ** template please add B-stars
        T001772 10 27 21.1 +34 23 27 2000 vmag=10.0  466/1200 250k B1 1x out p3 DG ** template please add B-stars
          93963 10 51 06.4 +25 38 28 2000  vmag=9.2  229/ 500 250k B1 1x out p3 DG ** template please add B-stars
        T001794 13 33 35.4 +49 03 39 2000 vmag=10.3  652/1500 250k B3 1x out p3 DG ** template please add B-stars
        T001691 18 09 37.0 +86 51 37 2000 vmag=10.1  550/1200 250k B3 1x out p3 DG ** template please add B-stars
         192279 20 12 17.5 +44 29 45 2000 vmag=10.3  629/1500 250k B3 1x out p3 DG ** template please add B-stars

