Total requested time = 7709 seconds = 2 hr 8 min 29.0 sec
 

        T001710 06 17 07.9 +76 12 39 2000  vmag=9.5  110/ 500  60k B5 1x  in p1 DG RV for Distant Giants
        T001694 06 30 59.6 +66 21 39 2000 vmag=11.4  631/1500  60k C2 1x  in p1 DG RV for Distant Giants
         237566 07 00 19.9 +56 49 28 2000  vmag=9.4   96/ 500  60k B5 1x  in p2 DG RV for Distant Giants
        T001723 07 47 11.3 +68 28 36 2000  vmag=9.7  122/ 500  60k B5 1x  in p1 DG RV for Distant Giants
          63935 07 51 42.0 +09 23 10 2000  vmag=8.6   45/ 500  60k B5 1x  in p3 DG RV for Distant Giants
          93963 10 51 06.5 +25 38 28 2000  vmag=9.2   78/ 500  60k B5 1x  in p1 DG RV for Distant Giants
        T001194 11 11 16.9 +69 57 53 2000 vmag=11.3  553/1200  60k C2 1x  in p1 DG RV for Distant Giants
   TIC142381532 13 04 52.9 +63 45 14 2000 vmag=10.7  326/ 900  60k C2 1x  in p1 DG RV for Distant Giants
        T001173 13 10 43.8 +70 46 06 2000 vmag=11.0  433/ 900  60k C2 1x  in p1 DG RV for Distant Giants
        T001249 13 22 14.8 +66 18 31 2000 vmag=11.1  454/1200  60k C2 1x  in p1 DG RV for Distant Giants
        T001794 13 33 35.4 +49 03 40 2000 vmag=10.3  224/ 500  60k C2 1x  in p1 DG RV for Distant Giants
        T001174 13 56 52.3 +68 37 05 2000 vmag=11.0  405/ 900  60k C2 1x  in p1 DG RV for Distant Giants
        GJ9522A 15 31 46.8 +47 03 24 2000 vmag=10.5  266/ 600  60k C2 1x  in p1 DG RV for Distant Giants
        T001269 16 38 47.3 +64 33 31 2000 vmag=11.6  739/1500  60k C2 1x  in p1 DG RV for Distant Giants
        T001753 16 49 52.8 +61 10 25 2000 vmag=11.8  900/2700  60k C2 1x  in p1 DG RV for Distant Giants
        T001244 17 05 07.3 +69 31 10 2000 vmag=11.9  984/2700  60k C2 1x  in p1 DG RV for Distant Giants
        T002088 17 25 30.0 +75 52 56 2000 vmag=11.6  753/1800  60k C2 1x  in p1 DG RV for Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p1 DG RV for Distant Giants
        T001438 18 43 41.8 +74 56 15 2000 vmag=11.0  402/ 900  60k C2 1x  in p1 DG RV for Distant Giants
