Total requested time ~ 30 min.

        T001753 16 49 52.8 +61 10 25 2000 vmag=11.8  900/2700  60k C2 1x  in p2 DG RV for Distant Giants
        T001691 18 09 37.5 +86 51 35 2000 vmag=10.1  188/ 500  60k C2 1x  in p2 DG RV for Distant Giants
        T001444 20 21 53.8 +70 56 38 2000 vmag=10.9  394/ 900  60k C2 1x  in p1 DG RV for Distant Giants
        T001288 20 52 40.0 +65 36 33 2000 vmag=10.4  251/ 600  60k C2 1x  in p1 DG RV for Distant Giants
		
		Extra if time
		T001269 16 38 47.3 +64 33 31 2000 vmag=11.6  739/1500  60k C2 1x  in p2 DG RV for Distant Giants
       HIP97166 19 44 58.6 +74 03 46 2000  vmag=9.9  155/ 500  60k B5 1x  in p3 DG RV for Distant Giants
